<!DOCTYPE html>
<html>
<head>
	<title>BAYSIDE</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Flamenco&display=swap" rel="stylesheet">
	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>
	<header>
		<nav>
			<div class="row clearfix">
				<a href="index.html"><img src="image/bay.jpg"class="logo"></a>

				<ul class="main-nav animated sildeInDown">
					<li><a href="#">CAKE DELIVERY</a></li>
					<li><a href="#">HOW TO DELIVER</a></li>
					<li><a href="#">CHECK MORE</a></li>
					<li><a href="register.html">SIGN-UP</a></li>
				</ul>
			</div>
		</nav>
		<div class="main-content-header">
		<h1>WELCOME TO <span class="colorchange" >BAYSDE CAFE</span>.<br>
			HOUSE OF CAKE LOVER OO YES. 
		</h1>
		<a href="#" class="btn btn-1">Click to order </a>
		<a href="#" class="btn btn-2">Show me more </a>
		</div>
	</header>
</body>
</html>