<!DOCTYPE html>
<html>
<head>
	<title>Bayside Cafe	</title>
	<link rel="stylesheet" type="text/css" href="CSS/style1.css">
	<link href="https://fonts.googleapis.com/css?family=Flamenco&display=swap" rel="stylesheet">
</head>
<body>

	<header>
		<nav>
			<div class="row clearfix">
				<a href="index.html"><img src="image/bay.jpg"class="logo"></a>
			</div>
		</nav>

	<div class="login-page">
		<div class="form">
			<input type="text" placeholder="email">
			<input type="text" placeholder="password">
			<button>Login</button>
			<p class="message">Not registered ?<a href="register.html">Login</a></p>
		</div>
	</div>
</body>
</html>