<!DOCTYPE html>
<html>
<head>
	<title>Bayside Cafe	</title>
	<link rel="stylesheet" type="text/css" href="CSS/style1.css">
	<link href="https://fonts.googleapis.com/css?family=Flamenco&display=swap" rel="stylesheet">
	<script type="text/javascript">
		function validate()
		{
			var username = document.getElementById("name");
			var password = document.getElementById("pass");
			if (username.value.trim() == "" || password.value.trim() == "")
			{
				alert("no blank values allowed");
				return false;
			}
			else 
			{
				return true;
			}
		}
	</script>
</head>
<body>

	<header>
		<nav>
			<div class="row clearfix">
				<a href="index.html"><img src="image/bay.jpg"class="logo"></a>
			</div>
		</nav>

	<div class="login-page">
		<form onsubmit = "return validate()" action="index.html">
			<input type="text" placeholder="name" id="name">
			<input type="text" placeholder="password" id="pass">
			<input type="text" placeholder="email" id="email">
			<button onclick="validate()" type="submit">Register</button>
			<p class="message">Already registered ?<a href="login.html">Login</a></p>
		</form>
	</div>
</body>
</html>